server=https://peekaboo-server.herokuapp.com/
apiKey=AIzaSyCiEbUxhuYFgdJ2VxQ3haQBAX7Iy8uqRKM
authDomain=project-lolo.firebaseapp.com
databaseUrl=https://project-lolo.firebaseio.com/
projectId=project-lolo
storageBucket=gs://project-lolo.appspot.com
messagingSenderId=1019542159442
appId=1:1019542159442:web:cfc2216e573d2d5fab1f8b
measurementId=G-PQET4N1KLD